Installer.xaml

<Window x:Name="installer" x:Class="Pandemonium_Classic_Mod_Manager.Installer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pandemonium_Classic_Mod_Manager"
        mc:Ignorable="d"
        Title="Working..." Height="134" Width="400" Background="#FF3B2716" ResizeMode="NoResize" Icon="/Icon.ico" Activated="OnActivated" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="False" UseLayoutRounding="False" Height="98" Width="380">
            <Border BorderThickness="1" 
                BorderBrush="#FFA8784D"
                DockPanel.Dock="Top" Height="30" Margin="0,0,0,4">
                <Label x:Name="fileCounter" Content="0/0" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
            </Border>
            <Border BorderThickness="1" 
                BorderBrush="#FFA8784D"
                DockPanel.Dock="Top" Height="30" Margin="0,0,0,4">
                <Label x:Name="filePathDisplay" Content="file :3" FontSize="14" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            </Border>
            <ProgressBar x:Name="fileProgressBar" BorderBrush="#FFA8784D" DockPanel.Dock="Top" Height="30"/>
        </DockPanel>

    </Grid>
</Window>
