PCUEModManager.xaml

<Window x:Name="PCUEModManager" x:Class="Pandemonium_Classic___Mod_Manager__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pandemonium_Classic___Mod_Manager__WPF_"
        mc:Ignorable="d"
        Title="Pandemonium Classic  - ModManager V2.0.0" Height="500" Width="800">
    <Grid HorizontalAlignment="Center" Height="483" VerticalAlignment="Top" Width="800" Grid.IsSharedSizeScope="True">
        <ListView x:Name="modListView" Margin="520,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderThickness="1"
                BorderBrush="#FF000000"
                VerticalAlignment="Top" Margin="265,10,285,0" Height="250">
            <Image x:Name="modThumbnailBox" HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" OpacityMask="Black"/>
        </Border>

        <Border BorderThickness="1"
                BorderBrush="#FF000000"
                VerticalAlignment="Top" Margin="10,10,540,0" Height="250" Width="250">
            <TextBlock x:Name="modDescriptionTextBox" HorizontalAlignment="Center" Height="250" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        </Border>
        <Button x:Name="installButton" Content="Install" HorizontalAlignment="Left" Height="41" Margin="372,432,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <TextBox x:Name="gameDataTextBox" HorizontalAlignment="Left" Height="21" Margin="10,452,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="318"/>
    </Grid>
</Window>
