PCUEMOD_V1.xaml

<Window x:Name="PUCEMOD" x:Class="Pandemonium_Classic_Mod_Manager.PCUEMOD_V1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pandemonium_Classic_Mod_Manager"
        mc:Ignorable="d"
        Title="PCUEMOD V1" Height="400" Width="500" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterOwner" Icon="/Icon.ico" Foreground="White" Background="#FF3B2716">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Width="500" Height="384">
        <Border BorderThickness="1.5"
                BorderBrush="#FFA8784D"
                VerticalAlignment="Top" Margin="10,10,200,0" Height="250" Width="290" HorizontalAlignment="Left">
            <Image x:Name="optionPreviewBox" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" OpacityMask="Black" RenderOptions.BitmapScalingMode="Fant"/>
        </Border>

        <Border BorderThickness="1.5"
                BorderBrush="#FFA8784D"
                VerticalAlignment="Top" Margin="10,265,200,0" Height="109">
            <TextBlock x:Name="optionDescription_TextBox" HorizontalAlignment="Left" Height="108" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="14" Padding="10, 10, 10, 10"/>
        </Border>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Height="40" Margin="305,334,0,0" VerticalAlignment="Top" Width="185" FontSize="20" Click="NextButton_Click" 
                Background="#FF3B2716" Foreground="White" BorderBrush="#FFA8784D" BorderThickness="1.5"/>
        
        <ListBox x:Name="optionCheckList" HorizontalAlignment="Left" Height="281" Margin="305,48,0,0" VerticalAlignment="Top" Width="185" 
                 ItemsSource="{Binding OptionList}" SelectionChanged="OptionCheckList_SelectionChanged"
                 IsEnabled="True" Visibility="Visible" Background="#FF3B2716" BorderBrush="#FFA8784D" Foreground="White" BorderThickness="1.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked, Mode=OneWayToSource}" Content="{Binding Name}" Foreground="White"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="optionRadioList" HorizontalAlignment="Left" Height="281" Margin="305,48,0,0" VerticalAlignment="Top" Width="185" 
                 ItemsSource="{Binding OptionList}" SelectionChanged="OptionRadioList_SelectionChanged"
                 IsEnabled="False" Visibility="Hidden" BorderBrush="#FFA8784D" Background="#FF3B2716" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton IsChecked="{Binding IsChecked, Mode=OneWayToSource}" Content="{Binding Name}" GroupName="options" Foreground="White"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border BorderThickness="1.5" 
            BorderBrush="#FFA8784D"
            Margin="305,10,10,341" Width="185" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="installStep_Label" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Border>
    </Grid>
</Window>
